<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".MainActivity2">


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:id="@+id/fragmenContainer"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@color/navbar"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop">


        <!--Note-->
        <LinearLayout
            android:id="@+id/noteLayout"
            android:background="@drawable/round_back_maps_100"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/noteImage"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/notes">
            </ImageView>

            <TextView
                android:id="@+id/noteTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>

        </LinearLayout>


        <!--Profil-->
        <LinearLayout
            android:id="@+id/profilLayout"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profilImage"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icons_profil">
            </ImageView>

            <TextView
                android:id="@+id/profilTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Profile"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>

        </LinearLayout>


        <!--INFO-->
        <LinearLayout
            android:id="@+id/infoLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/infoImage"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icons_info">
            </ImageView>

            <TextView
                android:id="@+id/infoTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <!--LOGOUT-->
        <LinearLayout
            android:id="@+id/logoutLayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/logoutImage"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logout">
            </ImageView>

            <TextView
                android:id="@+id/logoutTxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>